1=libraryName	2=SampleId	3=rawReads	4=filteredReads	5=sampleName	6=conditionNumber	7=sequencerType	8=runType	9=fileUsed
NPXZN	285892	37040414	6706970	'Luc-ET_1'	1	NovaSeq S4	#	52792.4.454444.ATCACGAT-GGGGGGGG.filter-SMRNA.fastq.gz
NPXZO	285893	27609902	10756178	'Luc-ET_2'	1	NovaSeq S4	#	52792.4.454444.CGATGTAT-GGGGGGGG.filter-SMRNA.fastq.gz
NPXZP	285899	48280540	8720820	'eGFP.m3g3_8'	2	NovaSeq S4	#	52792.4.454444.TTAGGCAT-GGGGGGGG.filter-SMRNA.fastq.gz
NPXZS	285900	31786554	8558340	'eGFP.m3g3_9'	2	NovaSeq S4	#	52792.4.454444.TGACCAAT-GGGGGGGG.filter-SMRNA.fastq.gz
NPXZT	285901	44960588	11059842	'Egfp m6g1-2_10'	3	NovaSeq S4	#	52792.4.454444.ACAGTGAT-GGGGGGGG.filter-SMRNA.fastq.gz
NPXZU	306985	44731078	2491628	'eGFP.aseGFPv2_3'	4	NovaSeq S4	#	52792.4.454444.GCCAATAT-GGGGGGGG.filter-SMRNA.fastq.gz
NPXZW	306986	60013272	6359884	'eGFP.asGFP.v2_4'	4	NovaSeq S4	#	52792.4.454444.CAGATCAT-GGGGGGGG.filter-SMRNA.fastq.gz
NPXZX	306987	25565322	3098926	'eGFP.aseGFP.v2_5'	4	NovaSeq S4	#	52792.4.454444.ACTTGAAT-GGGGGGGG.filter-SMRNA.fastq.gz
NPXZY	306988	36072046	10407950	'eGFP.m3g3.v2_6'	2	NovaSeq S4	#	52792.4.454444.GATCAGAT-GGGGGGGG.filter-SMRNA.fastq.gz
NPXZZ	306990	17683232	2268410	'Egfp m6g1-2.v2_8'	3	NovaSeq S4	#	52792.4.454444.TAGCTTAT-GGGGGGGG.filter-SMRNA.fastq.gz
NPYAA	306991	45171062	10189460	'Egfp m6g1-2.v2_9'	3	NovaSeq S4	#	52792.4.454444.GGCTACAT-GGGGGGGG.filter-SMRNA.fastq.gz
NSSGB	285894	42936402	18468040	'Luc-ET_3'	1	NovaSeq S4	#	52799.2.455424.ATGTCAAT-GGGGGGGG.filter-SMRNA.fastq.gz
